.help {
  padding: 150px 0;
}
.help .card {
  width: 60%;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  margin: auto;
}
@media (max-width: 767px) {
  .help .card {
    padding: 15px;
    height: -moz-fit-content;
    height: fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
  }
}
.help .card .inside-card {
  z-index: 100;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 25px;
  justify-content: center;
  text-align: center;
  font-size: 1.5rem;
}
.help .card::before {
  content: "";
  position: absolute;
  width: 200%;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}
@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.help .card::after {
  content: "";
  position: absolute;
  background: #07182E;
  inset: 5px;
  border-radius: 15px;
}/*# sourceMappingURL=help.css.map */